/**
 * Polish Translation v1.0
 * Author : Robert GOLIAT info@robertgoliat.com  info@it-administrator.org
 * Date : January, 20 2009
 * Polish Translation v1.1
 * Author : Paweł Dmitruk pawel.dmitruk@gmail.com
 * Date : September, 04 2010
 * Polish Translation v1.2
 * Author : rajmund
 * Date : January, 26 2011
 */
GO.calendar.lang.addressbook='Książka adresowa';
GO.calendar.lang.appointment = 'Termin';
GO.calendar.lang.appointments = 'Terminy';
GO.calendar.lang.recurrence = 'Powtarzanie';
GO.calendar.lang.options = 'Opcje';
GO.calendar.lang.repeatForever = 'Powtarzanie ciągle';
GO.calendar.lang.repeatEvery = 'Powtarzanie co';
GO.calendar.lang.repeatUntil = 'Powtarzanie dopóki';
GO.calendar.lang.busy = 'Pokaż jako zajete';
GO.calendar.lang.allDay = 'Godzina nie ma znaczenia';
GO.calendar.lang.navigation = 'Nawigacja';
GO.calendar.lang.oneDay = '1 Dzień';
GO.calendar.lang.fiveDays = '5 Dni';
GO.calendar.lang.sevenDays = '7 Dni';
GO.calendar.lang.month = 'Miesiąc';
GO.calendar.lang.recurringEvent = 'Zdarzenie powtarzające się';
GO.calendar.lang.deleteRecurringEvent = 'Czy chcesz usunąć pojedyńcze wystąpienie czy wszystkie wystąpienia tego powtarzającego się zdarzenia??';
GO.calendar.lang.singleOccurence = 'Pojedyńcze wystąpienie';
GO.calendar.lang.entireSeries = 'Cała seria';
GO.calendar.lang.calendar = 'Kalendarz';
GO.calendar.lang.calendars = 'Kalendarze';
GO.calendar.lang.views = 'Widoki';
GO.calendar.lang.administration = 'Administrowanie';
GO.calendar.lang.needsAction = 'Wymaga akcji';
GO.calendar.lang.accepted = 'Zaakceptowane';
GO.calendar.lang.declined = 'Odrzucone';
GO.calendar.lang.tentative = 'Tentative';
GO.calendar.lang.delegated = 'Delegowane';
GO.calendar.lang.noRecurrence = 'Bez powtarzania';
GO.calendar.lang.notRespondedYet = 'Jeszcze bez odpowiedzi';
GO.calendar.lang.days = 'dni';
GO.calendar.lang.weeks = 'tygodni';
GO.calendar.lang.monthsByDate = 'co miesiąc wg daty';
GO.calendar.lang.monthsByDay = 'co miesiąc wg dnia';
GO.calendar.lang.years = 'lat';
GO.calendar.lang.atDays = 'W dniach';
GO.calendar.lang.noReminder = 'Bez przypominania';
GO.calendar.lang.reminder='Przpomnienie';
GO.calendar.lang.participants = 'Uczestnicy';
GO.calendar.lang.checkAvailability = 'Sprawdź dostępność';
GO.calendar.lang.sendInvitation = 'Wyślij zaproszenie';
GO.calendar.lang.emailSendingNotConfigured = 'Wysyłanie E-mail nie jest skonfigurowane.';
GO.calendar.lang.privateEvent = 'Prywatne';
GO.calendar.lang.noInformationAvailable = 'Brak dostępnych informacji';
GO.calendar.lang.noParticipantsToDisplay = 'Brak uczestników';
GO.calendar.lang.previousDay = 'Poprzedni dzień';
GO.calendar.lang.nextDay = 'Następny dzień';
GO.calendar.lang.noAppointmentsToDisplay = 'Brak terminów do wyświetlenia';
GO.calendar.lang.selectCalendar = 'Wybierz kalendarz';
GO.calendar.lang.selectCalendarForAppointment = 'wybierz kalendarz do umieszczenia w nim terminu';
GO.calendar.lang.closeWindow = 'Termin został zaakceptowany i zaplanowany. Możesz zamknąc to okno.';
GO.calendar.lang.list='Lista';
GO.calendar.lang.editRecurringEvent='Chcesz poprawiać tylko to wystapienie czy całą serię?';
GO.calendar.lang.selectIcalendarFile='Wybierz plik typu icalendar (*.ics)';
GO.calendar.lang.location='Lokalizacja';
GO.calendar.lang.startsAt='Początek o';
GO.calendar.lang.endsAt='Koniec o';
GO.calendar.lang.eventDefaults='Domyślne ustawienia dla zdarzeń';
GO.calendar.lang.importToCalendar='Dodaj termin bezpośrednio do kalendarzy';
GO.calendar.lang.default_calendar='Domyślny kalendarz';
GO.calendar.lang.status='Status';
GO.calendar.lang.resources='Zasoby';
GO.calendar.lang.resource='Zasób';
GO.calendar.lang.admins='Administratorzy';
GO.calendar.lang.no_group_selected='Masz błędy w formularzu. Należy wybrać grupę dla tego zasobu.';
GO.calendar.lang.visibleCalendars='Widoczne kalendarze';
GO.calendar.lang.visible='Widoczny';
GO.calendar.lang.group='Grupa';
GO.calendar.lang.no_status='Nowy';
GO.calendar.lang.no_custom_fields='Nie ma żadnych dostępnych dodatkowych opcji.';
GO.calendar.lang.show_bdays='Pokaż urodziny z książki adresów';
GO.calendar.lang.show_tasks='Pokaż zadanie na liście zadań';
GO.calendar.lang.myCalendar='Mój kalendarz';
GO.calendar.lang.merge='Scal';
GO.calendar.lang.ownColor= 'Ustaw każdemu kalendarzowi inny kolor';
GO.calendar.lang.ignoreConflictsTitle= 'Zignorować konflikt?';
GO.calendar.lang.ignoreConflictsMsg= 'Ten termin koliduje z innym terminem w Twoim kalendarzu. Czy mimo wszystko zapisać to zdarzenie?';
GO.calendar.lang.resourceConflictTitle= 'Konflikt zasobów';
GO.calendar.lang.resourceConflictMsg= 'Jeden lub więcej zasobów w tym zdarzeniu jest wykorzystywanych w tm samym czasie:</br>';
GO.calendar.lang.view= 'Widok';
GO.calendar.lang.resource_groups='Grupy zasobów';
GO.calendar.lang.resource_group='Grupa zasobów';
GO.calendar.lang.calendar_group='Grupa kalendarza';
GO.calendar.lang.calendarsPermissions='Uprawnienia do kalendarzy';
GO.calendar.lang.resourcesPermissions='Uprawnienia do zasobów';
GO.calendar.lang.daynames[0]='Niedziela';
GO.calendar.lang.daynames[1]='Poniedziałek';
GO.calendar.lang.daynames[2]='Wtorek';
GO.calendar.lang.daynames[3]='Środa';
GO.calendar.lang.daynames[4]='Czwartek';
GO.calendar.lang.daynames[5]='Piątek';
GO.calendar.lang.daynames[6]='Sobota';
GO.calendar.lang.categories='Kategorie';
GO.calendar.lang.category='Kategoria';
GO.calendar.lang.globalCategory='Globalna kategoria';
GO.calendar.lang.selectCategory='Wybierz kategorię';
GO.calendar.lang.duration='Czas trwania';
GO.calendar.lang.move='Przenieś';
GO.calendar.lang.showInfo='Szczegóły';
GO.calendar.lang.copyEvent='Skopiuj wydarzenie';
GO.calendar.lang.moveEvent='Przenieś wydarzenie';
GO.calendar.lang.eventInfo='Szczegóły wydarzenia';
GO.calendar.lang.isOrganizer='Organizer';
GO.calendar.lang.sendInvitationInitial='Czy chcesz wysłać uczestnikom zaproszenia na spotkanie?';
GO.calendar.lang.sendInvitationUpdate='Czy chcesz wysłać uczestników zaktualizowane informacj?';
GO.calendar.lang.sendCancellation='Czy chcesz wysłać uczestnikom informację o odwołaniu wydarzenia?';
GO.calendar.lang.forthcomingAppointments='Nadchodzące spotkania';
GO.calendar.lang.quarterShort= 'Kw';